# spring-core-feign

./: README.md  pom.xml
src/main/java/com/demo/feign/: App.java
src/main/java/com/demo/feign/client/: ControllerClient.java
src/main/java/com/demo/feign/config/: Config.java
src/test/java/com/demo/feign/: AppTest.java
